
server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/sda?createDatabaseIfNotExist=true&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=emild3
##
##
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true